application.host=localhost
application.transport.port=9443
application.sandbox.endpoint=https://udemy.com
application.production.endpoint=https://udemy.sg
application.client.key=WdKva7s4QxZtJMmViz4HrRprKDEa
application.client.secret=WvClbk23ojG3MEfPwJ9r_HgewMsa
application.username=admin
application.password=admin
application.api.limit=250
